<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gEj-oa-vX1">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DownInThePast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dgs-pp-gRb">
                                <rect key="frame" x="0.0" y="64" width="320" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="100" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeStampCell" id="B8x-mn-ISe" customClass="TimeStampCell" customModule="DownInThePast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B8x-mn-ISe" id="OKx-Qi-tVc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9T-mq-q48">
                                                    <rect key="frame" x="104.5" y="8" width="111" height="27.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M9T-mq-q48" firstAttribute="centerX" secondItem="OKx-Qi-tVc" secondAttribute="centerX" id="ALK-Kz-qY3"/>
                                                <constraint firstItem="M9T-mq-q48" firstAttribute="top" secondItem="OKx-Qi-tVc" secondAttribute="top" constant="8" id="KSJ-WV-jgy"/>
                                                <constraint firstItem="M9T-mq-q48" firstAttribute="centerX" secondItem="OKx-Qi-tVc" secondAttribute="centerX" id="N5e-E8-wPg"/>
                                                <constraint firstAttribute="bottom" secondItem="M9T-mq-q48" secondAttribute="bottom" constant="8" id="NV6-fj-k0T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TimeStampLabel" destination="M9T-mq-q48" id="xOi-IX-fNH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJA-bi-18x">
                                <rect key="frame" x="0.0" y="483" width="320" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ER0-Ls-GnU">
                                        <rect key="frame" x="105" y="27" width="111" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ER0-Ls-GnU" firstAttribute="centerX" secondItem="NJA-bi-18x" secondAttribute="centerX" id="N3s-jj-naK"/>
                                    <constraint firstItem="ER0-Ls-GnU" firstAttribute="centerY" secondItem="NJA-bi-18x" secondAttribute="centerY" id="nnW-Hc-FAK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NJA-bi-18x" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4XP-NM-YGM"/>
                            <constraint firstItem="NJA-bi-18x" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7am-bk-cgr"/>
                            <constraint firstItem="dgs-pp-gRb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ehe-db-knU"/>
                            <constraint firstItem="dgs-pp-gRb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XFb-Zn-b7N"/>
                            <constraint firstItem="dgs-pp-gRb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hSc-05-Uwr"/>
                            <constraint firstItem="NJA-bi-18x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lNU-7g-XJ4"/>
                            <constraint firstItem="NJA-bi-18x" firstAttribute="top" secondItem="dgs-pp-gRb" secondAttribute="bottom" id="odn-dJ-C1y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dgs-pp-gRb" secondAttribute="bottom" constant="85" id="wxp-68-gGb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="DGs-K4-TfL"/>
                    <connections>
                        <outlet property="resultTimerLabel" destination="ER0-Ls-GnU" id="54p-IE-k9O"/>
                        <outlet property="timeStampTableView" destination="dgs-pp-gRb" id="mJ0-fG-KlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.4000000000001" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l3S-jS-ecd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gEj-oa-vX1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CKg-1z-ndn">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="grA-ij-fd7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bd3-Yb-TG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="131.25"/>
        </scene>
    </scenes>
</document>
